<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김서인 - 프로필 링크">
    <meta property="og:description" content="매일이 반짝이는 날들">
    <meta property="og:image" content="gold.png">
    <title>김서인 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
    font-family: "Pretendard",serif;
        }
        body {
            background-color: #e7e986;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('gold.png');
            background-position: center;
            background-size: cover;
        }
         .main {
            color: rgba(240, 168, 35, 0.993);
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
         }
         .sub {
            color: rgb(247, 173, 37);
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
         }
         .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         }
         .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #e7c818e0;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(90, 77, 2);
         }
         .wrap > a:hover {
            background-color: #d2d2d2;
         }
         
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">김서인</h1>
        <p class="sub">매일이 반짝이는 날들 </p>
        <a target="_blank" href="https://blog.naver.com/kseoinqueen">네이버</a>
        <a target="_blank" href="https://story.kakao.com/jy800301">카카오스토리</a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100064629551098&sk=about">페이스북</a>
        <a target="_blank" href="https://www.instagram.com/kseoinqueen/">인스타그램</a>
    </div>
    
</body>
</html>